# This is a basic workflow to help you get started with Actions

name: Auto-change PR Base to Develop

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  pull_request:
    types: ["opened", "edited", "reopened"]

  # Allows you to run this workflow manually from the Actions tab
  # workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  change-base:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Change PR base to develop
        uses: actions/github-script@v7
        with:
          script: |
            const pullRequest = context.payload.pull_request;
            const pull_number = pullRequest?.number;
            const headBranch = pullRequest?.head.ref;
            const baseBranch = pullRequest?.base.ref;

            if (
              pull_number == undefined ||
              baseBranch !== "main" ||
              ["develop", "hotfix"].includes(headBranch)
            ) {
              console.log("No change needed for the base branch");
              return;
            }

            await github.rest.pulls.update({
              owner: context.repo.owner,
              repo: context.repo.repo,
              pull_number: pull_number,
              base: "develop", // Change the base branch to 'develop'.
            });

            console.log("Base branch changed to 'develop'");

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      # - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      # - name: Run a one-line script
      # run: echo Hello, world!

      # Runs a set of commands using the runners shell
      # - name: Run a multi-line script
      #   run: |
      #     echo Add other actions to build,
      #     echo test, and deploy your project.
